# LGTM 스택 (Grafana · Loki · Tempo · Mimir · Prometheus) — 단일 호스트 (MVP)
# Grafana admin 비밀번호는 /opt/monitoring/.env(GF_ADMIN_PASSWORD)에서 주입.
services:
  grafana:
    image: grafana/grafana:${grafana_version}
    restart: always
    ports:
      - "127.0.0.1:3000:3000" # SSM 포트포워딩 전용 (호스트 로컬에만 게시, SG에도 공개 인그레스 없음)
    environment:
      GF_SECURITY_ADMIN_PASSWORD: $${GF_ADMIN_PASSWORD}
      GF_USERS_ALLOW_SIGN_UP: "false"
    volumes:
      - /opt/monitoring/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:ro
      - grafana-data:/var/lib/grafana
    depends_on: [mimir, loki, tempo]

  prometheus:
    image: prom/prometheus:v2.54.1
    restart: always
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --storage.tsdb.retention.time=24h
    ports:
      - "127.0.0.1:9090:9090" # SSM 포트포워딩 전용 (호스트 로컬에만 게시, 공개 인그레스 없음)
    volumes:
      - /opt/monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - /data/prometheus:/prometheus

  mimir:
    image: grafana/mimir:2.13.0
    restart: always
    command: ["-config.file=/etc/mimir/mimir.yaml"]
    volumes:
      - /opt/monitoring/mimir/mimir.yaml:/etc/mimir/mimir.yaml:ro
      - /data/mimir:/data/mimir

  loki:
    image: grafana/loki:3.1.1
    restart: always
    command: ["-config.file=/etc/loki/config.yaml"]
    volumes:
      - /opt/monitoring/loki/config.yaml:/etc/loki/config.yaml:ro
      - /data/loki:/loki
    ports:
      - "3100:3100" # 앱(Alloy) 로그 push 수신

  tempo:
    image: grafana/tempo:2.6.0
    restart: always
    command: ["-config.file=/etc/tempo/config.yaml"]
    volumes:
      - /opt/monitoring/tempo/config.yaml:/etc/tempo/config.yaml:ro
      - /data/tempo:/var/tempo
    ports:
      - "4317:4317" # OTLP gRPC (앱 트레이스 수신)
      - "4318:4318" # OTLP HTTP

volumes:
  grafana-data:
